<!DOCTYPE html>
<html>
  <head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Radley&display=swap" rel="stylesheet" />
  </head>
  
  <body>
    <div class="pageBG">
      <span class="aboutUsText">ABOUT US</span><span class="copyrightText">copyright Ⓒ</span>
      <a href="./login.html"><div class="photo4OuterBG">
        <div class="photo4BottomImage"></div>
        <div class="photo4BottomBG"></div>
        <span class="photo4Text">Jonathan Yanez Backend Coder</span></div></a>
        <div class="photo2OuterBG">
          <div class="photo2BottomImage"></div>
          <div class="photo2BottomBG"></div>
          <span class="photo2Text">Agenor Rodriguez &nbsp Frontend Coder</span></div>
          <div class="photo5OuterBG">
            <div class="photo5BottomImage"></div>
            <div class="photo5BottomBG"></div>
            <span class="photo5Text">Jiten Lama  Backend Coder</span></div>
            <div class="photo3OuterBG">
              <div class="photo3BottomImage"></div>
              <div class="photo3BottomBG"></div>
              <span class="photo3Text">Jaspreet Singh UX Desginer</span></div>
              <div class="photo6OuterBG">
                <div class="photo6BottomImage"></div>
                <span class="photo6Text">Varsha Singh  Frontend Coder</span>
                <div class="photo6BottomBG"></div></div>
                <div class="photo1OuterBG">
                  <div class="photo1BottomBG"></div>
                  <span class="photo1Text">Jade Wing Ki Au &nbsp Lead Designer</span>
                  <!--<div class="photo1BottomBGOld"></div>--></div>
                  <div class="name"></div>
                  <div class="v22_136">
                    <div class="v22_137"></div>
                    <div class="v22_138"></div>
                    <div class="v22_139"></div>
                    <div class="v22_140">
                      <div class="v22_141"></div>
                      <span class="v22_142">About Us</span></div></div>
     </div>
  </body>
</html> <br/><br/> 

<style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .pageBG {
      width: 100%;
      height: 1024px;
      background: rgba(196,214,241,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .aboutUsText {
      width: 290px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 50px;
      left: 139px;
      text-shadow: 3px 7px 2px rgba(0, 0, 0, 0.25);
      font-family: Poppins;
      font-weight: Regular;
      font-size: 60px;
      opacity: 1;
      text-align: left;
    }
    .copyrightText {
      width: 137px;
      color: rgba(76,76,76,1);
      position: absolute;
      top: 966px;
      left: 1296px;
      font-family: Radley;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .photo1OuterBG {
      width: 242px;
      height: 322px;
      background: url("./login-logo.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 190px;
      left: 154px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .photo1BottomBG {
      width: 242px;
      height: 65px;
      background: rgba(123,162,222,1);
      opacity: 1;
      position: absolute;
      top: 256px;
      left: 0px;
    }
    .photo1Text {
      width: 136px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 264px;
      left: 52px;
      font-family: Radley;
      font-weight: Regular;
      font-size: 19px;
      opacity: 1;
      text-align: center;
    }
    .photo1BottomBGOld {
      width: 242px;
      height: 256px;
      /*background: url("../images/photo1BottomBGOld.png");*/
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      overflow: hidden;
    }
    .photo2OuterBG {
      width: 248px;
      height: 322px;
      background: url("./login-logo.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 189px;
      left: 519px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .photo2BottomImage {
      width: 247px;
      height: 258px;
      background: url("../images/photo2BottomImage.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      overflow: hidden;
    }
    .photo2BottomBG {
      width: 248px;
      height: 64px;
      background: rgba(123,162,222,1);
      opacity: 1;
      position: absolute;
      top: 258px;
      left: 0px;
    }
    .photo2Text {
      width: 150px;
      height: 48px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 267px;
      left: 63px;
      font-family: Radley;
      font-weight: Regular;
      font-size: 19px;
      opacity: 1;
      text-align: center;
    }
    .photo3OuterBG {
      width: 251px;
      height: 325px;
      background: url("./login-logo.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 189px;
      left: 873px;
      overflow: hidden;
    }
    .photo3BottomImage {
      width: 251px;
      height: 261px;
      background: url("../images/photo3BottomImage.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      overflow: hidden;
    }
    .photo3BottomBG {
      width: 251px;
      height: 63px;
      background: rgba(123,162,222,1);
      opacity: 1;
      position: absolute;
      top: 261px;
      left: 0px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .photo3Text {
      width: 140px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 270px;
      left: 62px;
      font-family: Radley;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .photo4OuterBG {
      width: 243px;
      height: 320px;
      background: url("./login-logo.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 578px;
      left: 154px;
      overflow: hidden;
    }
    .photo4BottomImage {
      width: 242px;
      height: 263px;
      background: url("noimage");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      overflow: hidden;
    }
    .photo4BottomBG {
      width: 243px;
      height: 57px;
      background: rgba(123,162,222,1);
      opacity: 1;
      position: absolute;
      top: 263px;
      left: 0px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .photo4Text {
      width: 140px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 268px;
      left: 56px;
      font-family: Radley;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    
    .photo5OuterBG {
      width: 245px;
      height: 320px;
      background: url("./login-logo.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 577px;
      left: 519px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .photo5BottomImage {
      width: 245px;
      height: 254px;
      background: url("../images/photo5BottomImage.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      overflow: hidden;
    }
    .photo5BottomBG {
      width: 243px;
      height: 66px;
      background: rgba(123,162,222,1);
      opacity: 1;
      position: absolute;
      top: 255px;
      left: 0px;
    }
    .photo5Text {
      width: 140px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 260px;
      left: 60px;
      font-family: Radley;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    
    .photo6OuterBG {
      width: 248px;
      height: 320px;
      background: url("./login-logo.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 578px;
      left: 873px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .photo6BottomImage {
      width: 248px;
      height: 67px;
      background: rgba(123,162,222,1);
      opacity: 1;
      position: absolute;
      top: 253px;
      left: 0px;
    }
    .photo6Text {
      width: 140px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 258px;
      left: 58px;
      font-family: Radley;
      font-weight: Regular;
      font-size: 19px;
      opacity: 1;
      text-align: left;
    }
    .photo6BottomBG {
      width: 246px;
      height: 256px;
      background: url("../images/photo6BottomBG.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 1px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      overflow: hidden;
    }
    
    .name {
      color: #fff;
    }
    .v22_136 {
      width: 158px;
      height: 273px;
      background: url("../images/v22_136.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 418px;
      left: 1237px;
      overflow: hidden;
    }
    .v22_137 {
      width: 20px;
      height: 19px;
      background: rgba(124,121,121,1);
      opacity: 1;
      position: absolute;
      top: 244px;
      left: 158px;
      border-radius: 50%;
    }
    .v22_138 {
      width: 20px;
      height: 19px;
      background: url("../images/v22_138.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 158px;
      border-radius: 50%;
    }
    .v22_139 {
      width: 20px;
      height: 19px;
      background: url("../images/v22_139.png");
      opacity: 1;
      position: absolute;
      top: 121px;
      left: 158px;
      border-radius: 50%;
    }
    .v22_140 {
      width: 121px;
      height: 39px;
      background: url("../images/v22_140.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 234px;
      left: 0px;
      overflow: hidden;
    }
    .v22_141 {
      width: 121px;
      height: 39px;
      background: rgba(231,229,229,0.699999988079071);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v22_142 {
      width: 79px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 9px;
      left: 24px;
      font-family: Radley;
      font-weight: Regular;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    </style>