<!DOCTYPE html><html><head></head><body><div class="v2_2"><div class="v2_3"></div><div class="v2_4"></div><div class="v2_5"></div><div class="v2_6"></div><div class="v2_7"></div><div class="v2_8"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v2_2 {
    width: 453px;
    height: 119px;
    background: url("../images/v2_2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_3 {
    width: 453px;
    height: 119px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_4 {
    width: 49px;
    height: 49px;
    background: rgba(53,182,151,1);
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 38px;
    overflow: hidden;
  }
  .v2_5 {
    width: 49px;
    height: 49px;
    background: rgba(163,223,236,1);
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 371px;
    overflow: hidden;
  }
  .v2_6 {
    width: 49px;
    height: 49px;
    background: rgba(199,231,223,1);
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 289px;
    overflow: hidden;
  }
  .v2_7 {
    width: 49px;
    height: 49px;
    background: rgba(112,226,137,1);
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 202px;
    overflow: hidden;
  }
  .v2_8 {
    width: 49px;
    height: 49px;
    background: rgba(42,141,129,1);
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 120px;
    overflow: hidden;
  }
  </style>